<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet" />
    <title>Contempory World</title>
  </head>
  <style>
    .main div:nth-child(1) {
      place-self: center;
      line-height: 2.5rem;
      letter-spacing: 3px;
    }

    .main div:nth-child(1) h1 {
      font-size: 2.2rem;
    }

    .main div:nth-child(2) {
      padding-inline: 8em;
      text-align: justify;
    }

    .btn {
      transition: 0.5s;
      padding: 1.5em 3em;
      width: 100%;
      font-weight: bold;
      letter-spacing: 0.5rem;
      margin-top: 1.5em;
      color: white;
      background-color: rgba(185, 182, 125, 0.1);
      border: none;
      border-radius: 5px;
      box-shadow: 0 0 20px 1px rgba(185, 182, 125, 1);
      cursor: pointer;
    }

    .btn:hover {
      background-color: rgba(185, 182, 125, 0.2);
    }
  </style>
  <body>
    <div class="container">
      <div class="nav-bar">
        <div class="logo-container">
          <h4 class="logo">CONTEMPORARY WORLD</h4>
        </div>
        <div class="menu">
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="lesson.html">LESSON</a></li>
            <li><a href="About.html">ABOUT US</a></li>
          </ul>
        </div>
      </div>

      <div class="main">
        <div>
          <h2>WELCOME TO</h2>
          <h1>"CONTEMPORARY WORLD"</h1>
          <button class="btn">LEARN WITH US</button>
        </div>
        <div>
          <p>
            The contemporary world is an ever-changing mix of social and political changes. While religious, political, and ethnic conflicts continue,
            we are currently living in one of the most peaceful eras in the history of the planet. Challenges of the 21st century include emerging
            technologies, health care, overpopulation, climate change, poverty, illiteracy, disease, and migration. How we choose to deal with these
            emerging frontiers will shape this unit for future generations.
          </p>
        </div>
      </div>
    </div>
  </body>
  <script>
    $(document).ready(function () {
      $(".btn").click(function () {
        $("a")[1].click();
      });

      $("h4").click(function () {
        $("a")[0].click();
      });
    });
  </script>
</html>
